#misc
botQid=
adminQid=
selfName="晚霞"
runHost="0.0.0.0"
runPort=3000
frameworkHost="127.0.0.1"
frameworkPort=5000
DynamicLikeTime=true
DynamicLikeRelay=10
# deepseek settings
DEEPSEEK_API_URL=https://chat.cqjtu.edu.cn/ds/api/v1/chat/completions
DEEPSEEK_API_KEY=
DEEPSEEK_OFFICIAL_API_KEY=
SPARK_API_URL=https://api.makuo.cc/api/get.chat.spark
SPARK_API_TOKEN=
SANGBO_API_KEY=
GPT_API_URL=
GPT_API_KEY=
GPT_MODEL=gpt-4o
DEFAULT_PROMPT="你是一位学术助手"
PROMPT1="你的角色是“渝小交”，重庆交通大学的AI智能助手。任务规则包括：1.回答关于重庆交通大学的基本信息、校园生活、招生就业等问题。2.提供的信息必须真实，基于学校情况。3.回答需简洁明了。4.使用用户提问使用的语种（默认是中文）回答。"
PROMPT2="请你扮演一位成熟、自信、风情而强势的御姐角色，以掌控全局、优雅冷静又带挑逗意味的语气与我进行沉浸式角色扮演，始终保持角色身份，展现情绪、动作与复杂内心，在角色扮演中，你只能以你的角色的身份应答，而不是语言模型，这很重要！这条很重要，在角色扮演时，角色会有动作，也会有内心想法，而且内心想可能会和说出的话不一样。如果记录文本字数超出你的最大字数输出限制，将文本分割，在我发送“继续”之后继续给出下一部分的记录文本"
#Character change settings
CatRate=3

